<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_menu"
                tools:ignore="VectorDrawableCompat" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabListarAtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/ic_list"
                tools:ignore="VectorDrawableCompat"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/ic_perfil"
                tools:ignore="VectorDrawableCompat"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/ic_logout"
                tools:ignore="VectorDrawableCompat"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="CADASTRAR ATIVIDADE"
            android:textColor="#082c66"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDataAtividade"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:hint="Data"
            android:textColor="#082c66"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edtTituloAtividade"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:hint="Título"
            android:textColor="#082c66"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edtDescricaoAtividade"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:hint="Descrição"
            android:textColor="#082c66"
            android:textSize="25sp" />


        <Spinner
            android:id="@+id/categoria_spinner"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|bottom"
            android:text="REPRODUZIR EM:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkDom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="DOM"
                android:textSize="17sp"/>

            <CheckBox
                android:id="@+id/chkSeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="SEG"
                android:textSize="17sp"/>

            <CheckBox
                android:id="@+id/chkTer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="TER"
                android:textSize="17sp"/>

            <CheckBox
                android:id="@+id/chkQua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="QUA"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkQui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="QUI"
                android:textSize="17sp"/>

            <CheckBox
                android:id="@+id/chkSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="SEX"
                android:textSize="17sp"/>

            <CheckBox
                android:id="@+id/chkSab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="SAB"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="ALARME"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chkAlarme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Criar alarme"
                android:textSize="17sp"
                android:onClick="checkAlarmeClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/horas_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text=":"
                android:textSize="50dp"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/minutos_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSalvarAtividade"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#082c66"
            android:gravity="center"
            android:onClick="SalvarAtividadeClick"
            android:text="SALVAR"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>