<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="PERFIL"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#082c66"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:src="@drawable/icon_user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnMeusDados"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="MEUS DADOS"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="#082c66"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="btnMeusDadosClick"/>

        <Button
            android:id="@+id/btnCadastrarCategoria"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="CADASTRAR CATEGORIA"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="#082c66"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="btnCadastrarCategoriaClick"/>

        <Button
            android:id="@+id/btnHistoricoAtividades"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="HISTÓRICO DE ATIVIDADES"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="#082c66"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="btnHistoricoAtivClick"/>

        <Button
            android:id="@+id/btnAtividadesPendentes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="ATIVIDADES PENDENTES"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="#082c66"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="btnAtividadesPendentesClick"/>

        <Button
            android:id="@+id/btnAtividadesFuturas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="ATIVIDADES FUTURAS"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="#082c66"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="btnAtividadesFuturasClick"/>

</LinearLayout>


</LinearLayout>