<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:orientation="horizontal"
        android:gravity="left|center_vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_menu"
            tools:ignore="VectorDrawableCompat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabListarAtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/ic_list"
            tools:ignore="VectorDrawableCompat"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/ic_perfil"
            tools:ignore="VectorDrawableCompat"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/ic_logout"
            tools:ignore="VectorDrawableCompat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ATIVIDADES DO DIA"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#082c66"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnAdicionarAtividade"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="+ Adicionar Atividade"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:onClick="btnAdicionarAtividadeClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lstAvancada"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
        </ListView>

    </LinearLayout>
</LinearLayout>