<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:text="DETALHES ATIVIDADE"
    android:textColor="#082c66"
    android:textSize="30sp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Status"
        android:textColor="#082c66"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtDataAtividade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Data"
        android:textColor="#082c66"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtTituloAtividade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Título"
        android:textColor="#082c66"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtDescricaoAtividade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Descrição"
        android:textColor="#082c66"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/categoria_spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnFeito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="REALIZADO!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#16a50e"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="btnFeitoClick"/>

        <Button
            android:id="@+id/btnNaoFeito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NÃO REALIZADO!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#ff751a"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="btnNaoFeitoClick"/>

        <Button
            android:id="@+id/btnAlterarAtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SALVAR ATIVIDADE"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#16a50e"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="btnAlterarClick"/>

        <Button
            android:id="@+id/btnExcluirAtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="EXCLUIR ATIVIDADE"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#ef0000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="btnExcluirClick"/>

    </LinearLayout>
</LinearLayout>