<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Dados de usuário"
        android:textColor="#082c66"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Nome"
        android:textColor="#082c66"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/edtSobrenome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Sobrenome"
        android:textColor="#082c66"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#082c66"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/edtDataNasc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Data de nasc."
        android:inputType="date"
        android:textColor="#082c66"
        android:textSize="27sp"/>

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#082c66"
        android:textSize="27sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="CADASTRAR"
            android:textStyle="bold"
            android:textSize="27sp"
            android:textColor="@android:color/white"
            android:background="#082c66"/>

    </LinearLayout>

</LinearLayout>