<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center|center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_menu"
            tools:ignore="VectorDrawableCompat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabListarAtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/ic_list"
            tools:ignore="VectorDrawableCompat"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/ic_perfil"
            tools:ignore="VectorDrawableCompat"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/ic_logout"
            tools:ignore="VectorDrawableCompat"/>

    </LinearLayout>

</LinearLayout>